<html>
    <head>      
        <title>Meu primeiro site: curriculo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8f3e242347.js" crossorigin="anonymous"></script>
        <style>
            #div1 {text-align: center;}
            #div2 {text-align: center;}
            #teste {margin-left: 700px;
            margin-right: 50px;}
            #header {background-color: bisque;
                margin-top: 50px;
                margin-bottom: 50px;
                font-family: 'Hubballi', cursive;
                text-transform: uppercase
            };
            h1, h2, h3 {font-family: 'Hubballi', cursive;}
            #nameandtitle { background-color: white;
                width: 400px;
                margin: 0 auto;
                text-align: center;
            }
            #nameandtitle h1, h2 {margin: 0;}
            #contact {list-style-type: none;}
            #contact i {width: 30px;
            color: bisque;}
            #container {
                display: grid;
                grid-template-columns: 40% auto;
                grid-column-gap:20px;
            }
            #sidebar, content {
                display: flex;
                flex-direction: column;
                row-gap: 40px;
            }
            .card h3 {
                font-family: 'Hubballi', cursive;
            }
            .card {
                font-family: Montserrat;
                border:1px solid rgb(168, 163, 163);
                border-radius: 15px ;
                padding: 20px ;
            }
        </style>
    </head>
    <body>
        <!--Nosso comentario sobre titulos-->
        <div id="header">
            <div id="nameandtitle">
                <h1>Vanessa Oliveira</h1>
                <h2>Customer Experience</h2>
            </div>
        </div>


        <div id="container"> 
            <div id="sidebar">
                    <div class="card">
                        <h3> Informações pessoais</h3>
                        <ul id="contact">
                             <li><i class="fa-solid fa-at">  </i> 51-997273677</li>
                             <li><i class="fa-solid fa-mobile-screen"></i> vanessavanessa15@hotmail.com</li>
                             <li><i class="fa-solid fa-location-pin"></i> Porto Alegre/RS</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3> Certificações</h3>
                        <ul>
                            <li>Watson Assistant Foundations -  Udemy - Jun/2022</li>      
                            <li>SQL: a linguagem dos bancos de dados - Conquer - Jun/2022</li>
                            <li>HTM e CSS - Escola DNC - Ago/2022</li>
                            <li>Ingles nível intermediário - Escola Topway - Out/2017</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3> Formação Acadêmica</h3>
                        <ul>
                            <li>Universidade Lasalle</li>
                            Técnologo em Processos Gerenciais · (2016 - 2019)
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Links</h3>
                        <ul>
                            <li><a target="_blank" href="https://www.linkedin.com/in/vaoliveira/" >Linkedin</a></li>
                        </ul>
                    </div>
            </div>    
            <div class="content">
                <div class="card">
                        <h3>Sobre mim</h3>
                        <p> 
                            Identifico-me com o perfil de profissional dedicada, responsável, disposta e pró-ativa. Quero me descobrir como profissional, tenho a mente aberta, para aprender novas atividades ou funções, sempre com o intuito de aprender e crescer profissionalmente.<br> Experiência há mais de dois anos em áreas administrativas/ recepção e atendimento ao cliente. <br> Graduação completa Tecnólogo de Processos Gerenciais na Universidade Unilasalle. 
                        </p>
            </div>
                <div class="card">
                        <h3>Experiência Profissional</h3>
                    <p>
                                <b>Sicredi</b><br>
                                Analista Digital I Customer Experience <br>
                                <br>Atividades realizadas:<br> 
                        <ul>
                            <li>Atendimento ao colaborador interno sobre o sistema novo caixa das
                                agências.</li>
                            <li>Analise de dados dos atendimentos do time Novo Caixa e apresentação no
                                MCP.</li>
                            <li>Gestão de Bugs, incidentes e problemas junto ao time de produto.</li>
                            <li>Analise de casos para resolução de pendencias contábeis das cooperativas</li>
                            <li>Atendimento ao colaborador interno no time de Cartões</li>
                        </ul>
                    </p>
                    <p>
                </div>
                <div class="card">
                            <b>TopWay</b><br>
                            Recepcionista Bilíngue <br>
                            <br>Atividades realizadas:<br> 
                        <ul>
                        <li>Esclarecimento de dúvidas em relação ao curso, metodologia e demais
                            informações.</li>
                        <li>Marcação de aulas;</li>
                        <li>Organização da agenda e da recepção;</li>
                        <li>Atendimento de alunos totalmente realizado em Inglês, nos seguintes veículos: WhatsApp, e-mail, telefone e/ou presencialmente;</li>
                        <li>Atendimento ao colaborador interno no time de Cartões</li>
                        <li>Atualização do sistema para efetivação do registro das notas;</li>
                        <li>Apoio ao setor administrativo.</li>
                        <li>*Toda a comunição dentro do ambiente de trabalho é realizada em inglês</li>
                        </ul>
                    </p>
            </div>
        </div>   
    </body>
<html>
